{
  "name": "dynamodb-starter-sls",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.8.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "serverless-webpack": "^5.7.1",
    "webpack": "^5.72.1"
  }
}
